<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="disctiption" content="REDBULL official webportal ">
    <title>REDBULL - gives you Wiings </title>
    <link rel="stylesheet" href="../images/style.css"
</head>
<body>
    <div id="main">
        <div class="pic1">
        <img class="imglogo" src="../images/logo.jpg" alt="logo">
        </div>
        <nav class="navigation">
            &nbsp;&nbsp;
            <a href="#main">
                <h3>REDBULL</h3>
            </a>
            &nbsp;
            &nbsp;
            <a href="#sec">
                <h3>view</h3>
            </a>
            &nbsp;&nbsp;
            <a href="#three">
                <h3>sing in</h3>
            </a>
            &nbsp;&nbsp;
        </nav>
    </div>
    
                        <!-- END OF MAIN SECTION  -->

    <div id="sec">
        <div class="card">
            <div class="matter">
                <h3>Original Red Bull (Energy Drink)
The Blueprint of Energy.

The one that started it all. Loved worldwide by top athletes, busy professionals, college students, and travelers on long journeys. Crisp, classic, and 
unmistakably iconic—it’s the definitive taste that gives you wiiings when you need them most.</h3>
            </div>
            <img class="B" src="../images/main redbull.png" alt="main redbull">
        </div>
        <div class="card">
            <div class="matter">
                <h3>The Green Edition (Curuba-Elderflower / Dragon Fruit)
Exotic & Refreshing.

Break away from the ordinary with a bright, tropical burst of flavor.
 The Green Edition blends a refreshing profile with an exotic twist to revitalize your body and mind.
  Clean, crisp, and brilliantly bold.</h3>
            </div>
            <img class="B" src="../images/green red bull.png" alt="green redbull">
        </div>
        <div class="card">
            <div class="matter">
                <h3>The Amber Edition (Peach-Nectarine)
Sweet & Vibrant.
The perfect balance of juicy sweetness and crisp refreshment. 
The Amber Edition combines the velvety flavor of ripe peaches with a bright splash of nectarine. 
Smooth to drink, powerful to perform.</h3>
            </div>
            <img class="B" src="../images/peach redbull.png" alt="peach redbull">
        </div>
        <div class="card">
            <div class="matter">
                <h3>The Purple Edition (Açaí Berry)
Deep Berry Blast.

A sophisticated, dark berry twist on functional energy.
 The Purple Edition delivers the vibrant, rich, and tart notes of premium berries to keep you sharp and focused. Bold flavor meets untamed performance.</h3>
            </div>
            <img class="B" src="../images/porpule redbull.png" alt="porpule redbull">
        </div>
        <div class="card">
            <div class="matter">
                <h3>The Red Edition (Watermelon)
                    
Summer, Recharged.Dive into the vibrant taste of liquid summer.
 The Red Edition packs the classic energy formula with a sweet, refreshing blast of crisp watermelon flavor. 
 It’s the ultimate cool-down drink built for high-octane days</h3>
            </div>
            <img class="B" src="../images/red redbull.png" alt="red redbull">
        </div>

    </div>

                                        <!-- END OF SECOND SECTION  -->

    <div id="three">
        <form>
            <div>
            <lable name="name">
                NAME:
            </lable>
            <input type="text" name="name" required placeholder="eg.Max Verstappen">
            </div>
            <div>
            <lable name="age">
                AGE:
            </lable>
            <input type="date" name="age">
            </div>
            <div>
            <label>
                PHONE.NO:
            </label>
            <input type="text" maxlength="10" required placeholder="eg.8712848466" >
            </div>
            <div>
            <label name="std">
                PROFESSION:
            </label>
            <select name="std">
                <option>Undergraduate</option>
                <option>Postgraduate</option>
                <option>Diploma</option>
                <option>Junior college </option>
            </select>
            </div>
            <div class="btn">
                <input type="submit">
                <input type="reset">
            </div>
        </form>

    </div>
</body>
</html>